# SpringCore

GradleTest/: .project  build.gradle
GradleTest/src/main/java/helloWorld/: HelloWorldBean.java  HelloWorldSpringCoreTest.java
GradleTest/src/main/resources/: spring-config.xml
SpringBeanFactoryExample/: .project
SpringBeanFactoryExample/src/: springbean.xml
SpringBeanFactoryExample/src/com/SpringCore/: DisplayNameBeanPostProcessor.java  DrawingApp.java  Triangle.java
SpringCoreAnnotationExample/: .project
SpringCoreAnnotationExample/src/: springbean.xml
SpringCoreAnnotationExample/src/com/SpringCore/: Circle.java  DrawingApp.java  Point.java  Shape.java  Triangle.java
SpringCoreCodingInterfaces/: .classpath  .project
SpringCoreCodingInterfaces/src/: springbean.xml
SpringCoreCodingInterfaces/src/com/SpringCore/: Circle.java  DrawingApp.java  MyBeanFactoryPostProcessor.java  Triangle.java
SpringCoreCollectionExample/: .project
SpringCoreCollectionExample/src/: spring-config.xml
SpringCoreCollectionExample/src/com/SpringCore/: DrawingApp1.java  Triangle.java
helloSpringCore/: .classpath  .project  .springBeans
helloSpringCore/src/: spring-bean.xml  spring-config.xml
helloSpringCore/src/com/springCore/helloWorld/: HelloWorldBean.java  HelloWorldSpringCoreTest.java
